# zwiftplay

./: .gitignore
Windows/ConsoleApp/: Program.cs  ZwiftPlayConsoleApp.csproj
Windows/ConsoleApp/BLE/: AbstractZapDevice.cs  ButtonChange.cs  ZwiftPlayBleManager.cs  ZwiftPlayDevice.cs
Windows/ConsoleApp/Configuration/: AppSettings.json  Configuration.cs  TPVirtual.json
Windows/ConsoleApp/Logging/: Logging.cs
Windows/ConsoleApp/Utils/: KeyboardKeys.cs
Windows/ConsoleApp/Zap/Proto/: BatteryStatus.cs  ControllerNotification.cs
